{
  "name": "wem-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/navbar": "^2.2.25",
    "@heroui/react": "^2.8.5",
    "@heroui/system": "^2.4.18",
    "@heroui/theme": "^2.4.23",
    "@tailwindcss/postcss": "^4.1.18",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
